@author John Krukoff <github@cultist.org>
@copyright 2019 John Krukoff
@version 0.1.0
@title llists
@doc <h3>Overview</h3>

<img src="lazy.png" alt="Lazy Construction Worker"/>

<h3>Getting Started</h3>

This library is published to <a href="https://hex.pm">hex.pm</a> as <a
href="https://hex.pm/packages/llists">llists</a>. If you're using <a
href="https://www.rebar3.org/">rebar3</a> as your build tool, it can be added
as a dependency to your rebar.config as follows:

```
{deps, [{llists}]}.
'''

<h3>Usage</h3>

<h4>Iterators</h4>

<h4>Examples</h4>

<h3>Contributing</h3>

Please fork the repo and submit a PR. Tests are run via:

```
rebar3 eunit
'''

Documentation is autogenerated using edown and edoc via:

```
rebar3 as markdown edoc
'''

The application has only been tested with Erlang/OTP 21 on Windows 10. Reports
of success (or failure!) on other versions and operating systems are
appreciated.

<h3>Lineage</h3>

@end
